spring.application.name=auth-service
server.port=2379
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
feign.client.config.default.connectTimeout: 16000000
feign.client.config.default.readTimeout: 16000000