#Name of the application
spring.application.name=darshan-service

#Port of the application
server.port=4379

#Setting Kubernetes properties
spring.cloud.kubernetes.enabled=true
spring.cloud.kubernetes.loadbalancer.enabled=false
spring.cloud.kubernetes.discovery.all-namespaces=true

#It is worth mentioning that user-service acts as a Eureka client. So, we give it a name, port, and link to Eureka server 
# eureka server url
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.enabled=false
eureka.client.serviceUrl.registerWithEureka=false

#Hashicorp Vault Configuration
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.authentication=TOKEN
spring.cloud.vault.token=root
spring.cloud.vault.scheme=http
spring.cloud.vault.host=192.168.49.1
spring.cloud.vault.port=8200
spring.config.import: vault://

spring.sleuth.sampler.probability = 1.0

server.servlet.context-path=/api/darshan-service
spring.jackson.date-format=com.jmk.user.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000

#Define properties related to JPA
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${db.mysql.hostname}:${database_port:3306}/${database_name:darshan_db}
spring.datasource.username=${db.mysql.username}
spring.datasource.password=${db.mysql.password}

#Optional
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

#Below line is commented as it takes by default: org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE