#Application Name
spring.application.name=darshan-service

#Application Context and its port
server.port=4379
server.servlet.context-path=/api/darshan-service

#It is worth mentioning that user-service acts as a Eureka client. So, we give it a name, port, and link to Eureka server
# eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#Spring profile
spring.profiles.active=dev

#To disable the Kubernetes Discovery client
spring.cloud.kubernetes.enabled=false
spring.cloud.kubernetes.loadbalancer.enabled=false
#spring.cloud.kubernetes.discovery.include-not-ready-addresses=true

#Feign Client properties
feign.client.config.default.connectTimeout: 16000000
feign.client.config.default.readTimeout: 16000000

spring.sleuth.sampler.probability = 1.0

spring.jackson.date-format=com.jmk.user.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.cloud.config.enabled=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#Define properties related to JPA
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/darshan_db
spring.datasource.username=bjjd
spring.datasource.password=bjjd_379

#Optional
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

#Below line is commented as it takes by default: org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logstash.host=localhost
logstash.queue-size=1000
logstash.port=5000