# bjjd-services

./: .project  Dockerfile  README.md  pom.xml
account-mgmt-service/: .classpath  .project  pom.xml
account-mgmt-service/src/main/java/com/jmk/account/: AccountMgmtRestApplication.java
account-mgmt-service/src/main/java/io/swagger/: Swagger2SpringBoot.java
account-mgmt-service/src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
account-mgmt-service/src/main/resources/: application.properties
auth-service/: pom.xml
auth-service/k8s/: deployment.yaml  kustomization.yaml
auth-service/src/main/java/com/jmk/auth/: AuthServiceApplication.java
auth-service/src/main/resources/: application-kubernetes.properties  application-prod.properties  application.properties
auth-service/src/test/java/com/jmk/auth/: AuthServiceApplicationTests.java
cloud-gateway-service/: pom.xml
cloud-gateway-service/k8s/: deployment-liveness.yaml  deployment.yaml  kustomization.yaml
cloud-gateway-service/src/main/resources/: application-prod.properties  application.properties
common-service/: pom.xml
common-service/src/main/java/com/jmk/apierror/: ApiError.java  ApiSubError.java  ApiValidationError.java
common-service/src/main/java/com/jmk/config/: AppConfig.java
common-service/src/main/java/com/jmk/enums/: AddressType.java  DocumentType.java  ExcelFileErrorType.java  Gender.java  Group.java  MaritalStatus.java  MessageSent.java  MessageStatus.java  Result.java  Status.java
common-service/src/main/java/com/jmk/exception/: EntityNotFoundException.java
common-service/src/main/java/com/jmk/exceptionhandling/: RestExceptionHandler.java
common-service/src/main/java/com/jmk/logger/: CommonLogger.java
common-service/src/main/java/com/jmk/server/: CommonServiceApplication.java  CommonServiceConfiguration.java
common-service/src/main/resources/: application.properties
common-service/src/test/java/com/jmk/server/: CommonServiceApplicationTests.java  CommonServiceConfigurationTests.java
data-upload-service/: Dockerfile  Jenkinsfile  pom.xml
data-upload-service/k8s-backup-v1/: deployment.yaml  kustomization.yaml
data-upload-service/k8s/data-upload-service/: Chart.yaml  values.yaml
data-upload-service/k8s/data-upload-service/templates/: _helpers.tpl  deployment.yaml  service.yaml  serviceaccount-clusterrolebinding.yaml  serviceaccount.yaml
data-upload-service/k8s/project-service/templates/: serviceaccount.yaml
data-upload-service/src/main/java/com/jmk/upload/: DataUploadServiceApplication.java
data-upload-service/src/main/resources/: application-kubernetes.properties  application-prod.properties  application.properties
data-upload-service/src/main/resources/templates/: excelSheetTemplate.json  sheetTemplate.json
data-upload-service/src/test/java/com/jmk/upload/: DataUploadServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/k8s/: deployment-liveness.yaml  deployment.yaml  kustomization.yaml
gateway-service/src/main/java/com/jmk/gateway/: GatewayServiceApplication.java  ZuulGatewayApplication.java
gateway-service/src/main/resources/: application-prod.properties  application.properties
gateway-service/src/test/java/com/jmk/gateway/: GatewayServiceApplicationTests.java
kafka-consumer-service/: pom.xml
kafka-consumer-service/src/main/java/com/jmk/kafka/: KakfaConsumerServiceApplication.java
kafka-consumer-service/src/main/resources/: application-prod.properties  application.properties
kafka-consumer-service/src/test/java/com/jmk/kafka/: KakfaConsumerServiceApplicationTests.java
message-consumer-service/: pom.xml
message-consumer-service/src/main/java/com/jmk/message/: MessageConsumerServiceApplication.java
message-consumer-service/src/main/resources/: application.properties
message-consumer-service/src/test/java/com/jmk/message/: MessageConsumerServiceApplicationTests.java
message-sender-service/: pom.xml
message-sender-service/k8s/: deployment.yaml  kustomization.yaml
message-sender-service/src/main/java/com/jmk/message/: MessageSenderServiceApplication.java
message-sender-service/src/main/resources/: application-prod.properties  application.properties
message-sender-service/src/test/java/com/jmk/message/: MessageSenderServiceApplicationTests.java
messaging-service/: pom.xml
messaging-service/src/main/java/com/jmk/messaging/: MessagingServiceApplication.java
messaging-service/src/main/resources/: application.properties
people-service/: .gitignore  .project  Dockerfile  Jenkinsfile  pom.xml
people-service/k8s-backup-v1/: deployment.yaml  kustomization.yaml
people-service/k8s/people-service/: Chart.yaml  values.yaml
people-service/k8s/people-service/templates/: _helpers.tpl  deployment.yaml  service.yaml  serviceaccount-clusterrolebinding.yaml  serviceaccount.yaml
people-service/src/main/java/com/jmk/people/: PeopleMgmtRestApplication.java  PeopleServiceApplication.java
people-service/src/main/resources/: application-kubernetes.properties  application-prod.properties  application.properties
user-service/: .classpath  .project  Dockerfile  Jenkinsfile  Jenkinsfile-Docker  Jenkinsfile-SonarWithNexus  pom.xml
user-service/k8s/: deployment.yaml  kustomization.yaml  rbac.yaml
user-service/k8s-backup-v1/: kustomization.yaml
user-service/k8s-backup-v2/user-service/templates/: deployment.yaml  service.yaml
user-service/k8s-backup-v2/user-service/templates/tests/: test-connection.yaml
user-service/k8s-old/: deployment.yaml
user-service/k8s/user-service/: Chart.yaml  values.yaml
user-service/k8s/user-service/templates/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml  serviceaccount.yaml
user-service/k8s/user-service1/templates/: _helpers.tpl
user-service/src/main/java/com/jmk/user/: UserMgmtRestApplication.java  UserServiceApplication.java
user-service/src/main/resources/: application-1.properties  application-kubernetes.properties  application-prod.properties  application.properties
user-service/src/test/resources/: application.properties
(+638 files in other folders)
