<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jmk</groupId>
	<artifactId>bjjd-microservices</artifactId>
	<version>0.0.1-RELEASE</version>
	<packaging>pom</packaging>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.4.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	
	<properties>
		<java.version>11</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<springfox-version>2.7.0</springfox-version>
		<hibernate.version>5.4.10.Final</hibernate.version>
		<spring-cloud.version>Hoxton.SR4</spring-cloud.version>
		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
		<jmk-version>0.0.1-RELEASE</jmk-version>
	</properties>

	<modules>
		<module>common-service</module>
		<module>user-service</module>
		<module>project-service</module>
		<module>account-service</module>
		<module>darshan-service</module>
		<module>data-upload-service</module>
		<module>eureka-server</module>
		<module>message-sender-service</module>
		<module>people-service</module>
		<module>config-server</module>
		<module>auth-service</module>
		<module>gateway-service</module>
		<!-- Additional Modules -->
		<module>kafka-producer-service</module>
		<module>kafka-consumer-service</module>
		<module>cache-service</module>
	</modules>
	
</project>