spring.application.name=data-upload-service

#server properties
server.port=8379
server.servlet.context-path=/api/data-upload-service

#Eureka client properties
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

#Feign Client properties
feign.client.config.default.connectTimeout: 16000000
feign.client.config.default.readTimeout: 16000000

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/Users/callicoder/uploads

#Define properties related to JPA
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/project_schema
spring.datasource.username=project
spring.datasource.password=project
