#Application Name
spring.application.name=kafka-producer-service

#Application Context and its port
server.port=1179
server.servlet.context-path=/api/kafka-producer-service

#Spring profile
spring.profiles.active=${SPRING_ACTIVE_PROFILE:prod}
spring.cloud.kubernetes.discovery.all-namespaces=true

#Disable Eureka
eureka.client.enabled=false
eureka.client.serviceUrl.registerWithEureka=false

spring.sleuth.sampler.probability = 1.0

#Kafka Configuration
spring.kafka.bootstrap-servers=PLAINTEXT://localhost:9092
spring.kafka.consumer.group-id=myGroup


#Optional
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

#Logging Level
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

