#Give a name to the eureka server
spring.application.name=eureka-server

#default port of the application server
server.port=8761

#eureka by default register itself as eureka client, so we need to set it false
#What is client server?
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
