#Application Name
spring.application.name=gateway-service

#Port of the application
server.port=1379

#Spring profile
spring.profiles.active=${SPRING_ACTIVE_PROFILE:prod}
spring.cloud.kubernetes.discovery.all-namespaces=true

#It is worth mentioning that user-service acts as a Eureka client. So, we give it a name, port, and link to Eureka server 
# Eureka server url
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.enabled=false
eureka.client.serviceUrl.registerWithEureka=false

spring.sleuth.sampler.probability = 1.0

spring.jackson.date-format=com.jmk.user.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# A prefix that can added to beginning of all requests. 
#zuul.prefix=/api
# Disable accessing services using service name (i.e. gallery-service).They should be only accessed through the path defined below.
zuul.ignored-services=*
zuul.ribbon.eager-load.enabled= true
zuul.sensitiveHeaders=Cookie,Set-Cookie


hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000000
ribbon.ReadTimeout=20000000
ribbon.ConnectTimeout=20000000

#######--------Microservice Path Mappings -------################
#AUTH-SERVICE
zuul.routes.auth-service.path=/api/auth-service/auth/**
zuul.routes.auth-service.service-id=auth-service
# By default, all requests to gallery service for example will start with: "/gallery/"
# if request is "/gallery/view/1", gallery service will get "/view/1".In case of auth, we need to pass the "/auth/" in the path to auth service. So, set strip-prefix to false
zuul.routes.auth-service.strip-prefix=false
zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie

#USER-SERVICE
zuul.routes.user-service.path=/api/user-service/user/**
zuul.routes.user-service.service-id=user-service
zuul.routes.user-service.strip-prefix=false
zuul.routes.user-service.sensitiveHeaders=Cookie,Set-Cookie

#PROJECT-SERVICE
zuul.routes.project-service.path=/api/project-service/project/**
zuul.routes.project-service.service-id=project-service
zuul.routes.project-service.strip-prefix=false
zuul.routes.project-service.sensitiveHeaders=Cookie,Set-Cookie

#PEOPLE-SERVICE
zuul.routes.people-service.path=/api/people-service/**
zuul.routes.people-service.service-id=people-service
zuul.routes.people-service.strip-prefix=false
zuul.routes.people-service.sensitiveHeaders=Cookie,Set-Cookie

#ACCOUNT-SERVICE
zuul.routes.account-service.path=/api/account-service/**
zuul.routes.account-service.service-id=account-service
zuul.routes.account-service.strip-prefix=false
zuul.routes.account-service.sensitiveHeaders=Cookie,Set-Cookie

#DARSHAN-SERVICE
zuul.routes.darshan-service.path=/api/darshan-service/**
zuul.routes.darshan-service.service-id=darshan-service
zuul.routes.darshan-service.strip-prefix=false
zuul.routes.darshan-service.sensitiveHeaders=Cookie,Set-Cookie

#DATA-UPLOAD-SERVICE
zuul.routes.data-upload-service.path=/api/data-upload-service/**
zuul.routes.data-upload-service.service-id=data-upload-service
zuul.routes.data-upload-service.strip-prefix=false
zuul.routes.data-upload-service.sensitiveHeaders=Cookie,Set-Cookie

#MESSAGE-SENDER-SERVICE
zuul.routes.message-sender-service.path=/api/message-sender-service/**
zuul.routes.message-sender-service.service-id=message-sender-service
zuul.routes.message-sender-service.strip-prefix=false
zuul.routes.message-sender-service.sensitiveHeaders=Cookie,Set-Cookie

#KAFKA-PRODUCER-SERVICE
zuul.routes.kafka-producer-service.path=/api/kafka-producer-service/**
zuul.routes.kafka-producer-service.service-id=kafka-producer-service
zuul.routes.kafka-producer-service.strip-prefix=false
zuul.routes.kafka-producer-service.sensitiveHeaders=Cookie,Set-Cookie