#Given name to the application
spring.application.name=zuul-gateway

#Port of the application
server.port=1379

#It is worth mentioning that Zuul acts as a Eureka client. So, we give it a name, port, and link to Eureka server 
# eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# A prefix that can added to beginning of all requests. 
#zuul.prefix=/api

# Disable accessing services using service name (i.e. gallery-service).
# They should be only accessed through the path defined below.
zuul.ignored-services=*
zuul.ribbon.eager-load.enabled= true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000000
ribbon.ReadTimeout=5000000
ribbon.ConnectTimeout=5000000

#######--------Microservice Path Mappings -------################
#AUTH-SERVICE
zuul.routes.auth-service.path=/api/auth-service/auth/**
zuul.routes.auth-service.service-id=AUTH-SERVICE
# By default, all requests to gallery service for example will start with: "/gallery/"
# What will be sent to the gallery service is what comes after the path defined, 
# So, if request is "/gallery/view/1", gallery service will get "/view/1".
# In case of auth, we need to pass the "/auth/" in the path to auth service. So, set strip-prefix to false
zuul.routes.auth-service.strip-prefix=false
# Exclude authorization from sensitive headers
zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie

#USER-MGMT-SERVICE
zuul.routes.user-mgmt-service.path=/api/user-mgmt-service/user/**
zuul.routes.user-mgmt-service.service-id=USER-MGMT-SERVICE
zuul.routes.user-mgmt-service.strip-prefix=false

#PROJECT-MGMT-SERVICE
zuul.routes.project-mgmt-service.path=/api/project-mgmt-service/project/**
zuul.routes.project-mgmt-service.service-id=PROJECT-MGMT-SERVICE
zuul.routes.project-mgmt-service.strip-prefix=false

#PEOPLE-MGMT-SERVICE
zuul.routes.people-mgmt-service.path=/api/people-mgmt-service/**
zuul.routes.people-mgmt-service.service-id=PEOPLE-MGMT-SERVICE
zuul.routes.people-mgmt-service.strip-prefix=false

#ACCOUNT-MGMT-SERVICE
zuul.routes.account-mgmt-service.path=/api/account-mgmt-service/**
zuul.routes.account-mgmt-service.service-id=ACCOUNT-MGMT-SERVICE
zuul.routes.account-mgmt-service.strip-prefix=false

