#Given name to the application
spring.application.name=account-mgmt-service

#Port of the application
server.port=7379
server.servlet.context-path=/api/account-mgmt-service

#It is worth mentioning that user-mgmt-service acts as a Eureka client. So, we give it a name, port, and link to Eureka server 
# eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#FeignClient properties
feign.client.config.default.connectTimeout: 16000000
feign.client.config.default.readTimeout: 16000000

#Jackson properties
spring.jackson.date-format=com.jmk.account.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

#Define properties related to JPA
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/account_schema
spring.datasource.username=account
spring.datasource.password=account

#Optional
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

#Below line is commented as it takes by default: org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

