#Name of the application
spring.application.name=darshan-mgmt-service
springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/api/darshan-mgmt-service
server.port=4379
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false