#Name of the application
spring.application.name=darshan-mgmt-service
#Application Context
server.servlet.contextPath=/api/darshan-mgmt-service
#Application Port
server.port=4379
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false