spring.application.name=config-server
#Server port
server.port=8888

#Verify any repository issue in service startup
spring.cloud.config.server.git.cloneOnStart=true
 
#Git repo location
spring.cloud.config.server.git.uri=https://github.com/rajivbansal2981/bjjd-config-server-git-repo.git
#spring.cloud.config.server.git.uri=C:/Users/rkbansal/git/bjjd-config-server-git-repo

# path to properties from root of repo 
spring.cloud.config.server.git.searchPaths: {application}